<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sindrethronaes/Desktop/TogDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1560"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainAntallVogntyper"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Stasjon&quot; (
	&quot;StasjonNavn&quot;	VARCHAR(255) NOT NULL PRIMARY KEY,
	&quot;Moh.&quot;	INT NOT NULL
);

CREATE TABLE &quot;DelstrekningIHovedretning&quot; (
	&quot;DelstrekningID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Startstasjon&quot;	TEXT NOT NULL REFERENCES stasjon(StasjonNavn) ,
	&quot;Endestasjon&quot; TEXT NOT NULL ,
	FOREIGN KEY(Startstasjon) REFERENCES stasjon(StasjonNavn)
);

CREATE TABLE &quot;Togrute&quot; (
	&quot;TogruteNavn&quot;	TEXT NOT NULL PRIMARY KEY,
	&quot;DelstrekningID&quot;	TEXT NOT NULL,
	FOREIGN KEY(DelstrekningID)REFERENCES DelstrekningIHovedretning(DelstrekningID)
);


CREATE TABLE &quot;TogruterPåBanestrekning&quot; (
	&quot;Banestrekning&quot;	TEXT NOT NULL PRIMARY KEY,
	&quot;TogruteNavn&quot;	TEXT NOT NULL,
	FOREIGN KEY(TogruteNavn)REFERENCES Togrute(TogruteNavn)
	);

CREATE TABLE &quot;Operatører&quot; (
	&quot;OperatørerNavn&quot;	TEXT NOT NULL PRIMARY KEY,
	&quot;Banestrekning&quot;	TEXT NOT NULL,
	FOREIGN KEY(Banestrekning)REFERENCES TogruterPåBanestrekning(Banestrekning)
	);

CREATE TABLE &quot;Datoer&quot; (
	&quot;Dato&quot; date NOT NULL PRIMARY KEY,
	&quot;Ukedag&quot;	TEXT NOT NULL
	);

CREATE TABLE &quot;AntallVogntyper&quot; (
	&quot;OperatørerNavn&quot; PRIMARY KEY,
	AntallVogntyper INT NOT NULL

	);

CREATE TABLE &quot;BanestrekningInfo&quot; (
	&quot;BanestrekningID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;BanestrekningNavn&quot;	TEXT NOT NULL,
	&quot;Fremdriftsenergi&quot; TEXT NOT NULL
	);

CREATE TABLE &quot;DeltrekningInfo&quot; (
	&quot;DelstrekningID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;LengdeIkm&quot;	INT NOT NULL,
	&quot;HarDobbbeltspor&quot; TEXT NOT NULL
	);

CREATE TABLE &quot;Vogn&quot; (
	&quot;VognID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Navn&quot;	TEXT NOT NULL,
	&quot;OperatørerNavn&quot; TEXT NOT NULL,
	&quot;TilgjengeligForBruk&quot; TEXT NOT NULL,
	&quot;NummerIVognsammensetning&quot; INT NOT NULL,
	&quot;VognType&quot; TEXT NOT NULL,
	FOREIGN KEY (OperatørerNavn) REFERENCES Operatører(OperatørerNavn)
	);

CREATE TABLE &quot;Sovevogn&quot; (
	&quot;VognID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Seng&quot;	TEXT NOT NULL
	);

CREATE TABLE &quot;Sittevogn&quot; (
	&quot;VognID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Sete&quot;	TEXT NOT NULL
	);


CREATE TABLE &quot;Kunde&quot; (
	&quot;KundeID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Navn&quot;	TEXT NOT NULL,
	&quot;E-post&quot; TEXT NOT NULL,
	&quot;Number&quot; INT NOT NULL
	);

CREATE TABLE &quot;KundeOrdre&quot; (
	&quot;OrdreID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Dato&quot;	date NOT NULL,
	&quot;TogruteNavn&quot; TEXT NOT NULL,
	&quot;KundeID&quot; TEXT NOT NULL,
	FOREIGN KEY (TogruteNavn) REFERENCES Togrute(TogruteNavn),
	FOREIGN KEY (KundeID) REFERENCES Kunde(KundeID)
	);

CREATE TABLE &quot;BillettISittevogn&quot; (
	&quot;BillettID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Sete&quot; TEXT NOT NULL,
	FOREIGN KEY (Sete) REFERENCES Sittevogn(Sete)
	);

CREATE TABLE &quot;BillettISovevogn&quot; (
	&quot;BillettID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Seng&quot; TEXT NOT NULL,
	FOREIGN KEY (Seng) REFERENCES Sovevogn(Seng)
	);



CREATE TABLE &quot;Rutestopp&quot; (
	&quot;TogruteNavn&quot; TEXT NOT NULL,
	&quot;StasjonNavn&quot; TEXT NOT NULL,
	&quot;Avgang&quot; time NOT NULL,
	&quot;Ankomst&quot; time NOT NULL,
	PRIMARY KEY(TogruteNavn, StasjonNavn)
	);


CREATE TABLE &quot;Ordre&quot; (
	&quot;OrdreID&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;BillettID&quot; TEXT NOT NULL
	);


CREATE TABLE &quot;DatoerForTogruter&quot; (
	&quot;Togrutenavn&quot; TEXT NOT NULL PRIMARY KEY,
	&quot;Dato&quot; date NOT NULL,
	FOREIGN KEY (Dato) REFERENCES Datoer(Dato)
	);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
